<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: rgb(240, 146, 146);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* align-content: flex-start; */
            align-items: center;
        }
        
        .one {
            width: 150px;
            height: 100px;
            background: rgb(173, 5, 5);
            border: 50px;
            border-color: blue;
            border: solid;
            margin: 10px;
        }
        /*         
        .A {
            width: 200px;
            height: 100px;
            
        } */
        /* .two {
            width: 200px;
            height: 100px;
            background-color: rgb(245, 220, 225);
            border: 20px;
            border-color: blue;
        } */
        /* 百分比布局，网格布局   flex:    flex-wrap    flex-shrink     flex-basis
        flex-wrap: 1;放大
        flex-shrink: 1;缩小
        flex-basis: 50%; 占据空间
        align-self: auto;允许自己跟父属性不同*/
    </style>
</head>

<body>
    <div class="container">
        <div class="A one">1111</div>
        <div class="B one">2222</div>
        <div class="C one">3333</div>
        <div class="D one">4444</div>
        <div class="E one">5555</div>
        <div class="F one">6666</div>
        <!-- <div class="G one">7777</div>
        <div class="H one">8888</div>
        <div class="I one">9999</div> -->


    </div>
    <!-- <div class="two">
    </div> -->
</body>

</html>