<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Progress Steps</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .container {
            background-color: rgb(240, 244, 248);
            height: 600px;
            width: 800px;
            margin: 0 auto;
        }
        
        .process {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .circle {
            width: 40px;
            height: 40px;
            border-style: solid;
            border-width: 5px;
            border-radius: 40px;
            border-color: rgb(156, 153, 152);
            text-align: center;
            line-height: 40px;
            font-size: 25px;
            color: rgb(156, 153, 152);
        }
        
        .line {
            width: 80px;
            height: 10px;
            background-color: rgb(156, 153, 152);
        }
        
        .btn1 {
            /* margin-top: 50px; */
            margin-left: 280px;
            width: 100px;
            height: 50px;
            border: 0;
            border-radius: 6px;
            cursor: pointer;
        }
        
        .btn2 {
            margin-left: 20px;
            height: 50px;
            width: 100px;
            border: 0;
            border-radius: 6px;
            cursor: pointer;
        }
        
        button {
            background-color: rgb(156, 153, 152);
        }
        
        .click {
            background-color: rgb(6, 102, 180)!important;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="process">
            <div class="circle active">1</div>
            <divc class="line"></divc>
            <div class="circle">2</div>
            <div class="line"></div>
            <div class="circle">3</div>
            <div class="line"></div>
            <div class="circle">4</div>
        </div>
        <button class="btn1 " id="Prev" disabled>Prev</button>
        <button class="btn2 click" id="Next">Next</button>
    </div>

    <script src="script.js"></script>

</body>

</html>