<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* margin: auto; */
            background-color: #cf3131;
            /* 设置旋转点为左上角 */
            /* transform-origin: top left; */
            /* 添加过渡动画属性 */
            /* transition: transform 0.5s linear; */
            /* 设置视口宽高为100 */
            /* 在css中vw与vh的区别：vw单位可以根据窗口的宽度自动改变大小，“1vw”是窗口宽度的“1%”；vh单位可以根据窗口的高度自动改变大小，“1vh”是窗口高度的“1%”。 */
            width: 100px;
            min-height: 100px;
            /* 内边距往里面缩50px */
            transform: translate(100px, 100px);
        }
    </style>
</head>

<body>
    <!-- 旋转区域 -->
    <div class="container">
        <!-- 左上角图标 -->
        <div class="circle-container">

            <div class="circle">

            </div>
        </div>

</body>

</html>